# ensure that the ports used here are the same as in the .env file in the root directory
REACT_APP_BACKEND_PORT=
REACT_APP_FRONTEND_PORT=

REACT_APP_FRONTEND_URL=
REACT_APP_BACKEND_URL=
REACT_APP_API_BASE_URL=
REACT_APP_BACKEND_CALLBACK_URL=