REACT_APP_BACKEND_PORT=5001
REACT_APP_FRONTEND_PORT=3003

REACT_APP_FRONTEND_URL=http://localhost:${REACT_APP_FRONTEND_PORT}
REACT_APP_BACKEND_URL=http://localhost:${REACT_APP_BACKEND_PORT}
REACT_APP_API_BASE_URL= ${REACT_APP_BACKEND_URL}/api
REACT_APP_BACKEND_CALLBACK_URL= ${REACT_APP_BACKEND_URL}/api/auth/callback
