# run locally Database
DATABASE_URL="postgresql://user:password@localhost:5432/ft_tran?schema=public" 
# run Database with docker
# DATABASE_URL="postgresql://user:password@postgres:5432/ft_tran?schema=public" 

JWT_SECRET="ishak-secret"
BACKEND_PORT=5001
FRONTEND_PORT=3003
CALLBACK_URL=http://localhost:${BACKEND_PORT}/api/auth/callback
CLIENT_ID=u-s4t2ud-31d57b20f214286a120401323b22329a6280913dbc29d470ec64e8e7b044857f
CLIENT_SECRET=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
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

APP_NAME=TRANSCENDANCE_1337