# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@postgres:5432/ft_tran?schema=public"
JWT_SECRET="ishak-secret"

# CALLBACK_URL=http://localhost:5000/auth/42/callback 
# CLIENT_ID=u-s4t2ud-31d57b20f214286a120401323b22329a6280913dbc29d470ec64e8e7b044857f
# CLIENT_SECRET=u-s4t2ud-31d57b20f214286a120401323b22329a6280913dbc29d470ec64e8e7b044857f