# run Database with docker
# example :
# postgresql://user:password@postgres:5432/ft_tran?schema=public
# ensure that the user and password are the same as in the .env file in the root directory
DATABASE_URL=

# ensure that the ports used here are the same as in the .env file in the root directory
BACKEND_PORT=
FRONTEND_PORT=

JWT_SECRET=

# forty two API credentials
CALLBACK_URL=
CLIENT_ID=
CLIENT_SECRET=

#example http://localhost:${FRONTEND_PORT}
FRONTEND_URL=

# get your Cloudinary credentials from here https://cloudinary.com/documentation/cloudinary_credentials_tutorial
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

APP_NAME=