# run locally Database
# DATABASE_URL="postgresql://user:password@localhost:5432/ft_tran?schema=public" 
# run Database with docker
DATABASE_URL="postgresql://user:password@postgres:5432/ft_tran?schema=public" 

BACKEND_PORT=5001
FRONTEND_PORT=3003

JWT_SECRET="ishak-secret"
CALLBACK_URL=http://localhost:${BACKEND_PORT}/api/auth/callback
CLIENT_ID=u-s4t2ud-061357d78f1578597545fa7fb3d5bdbb163441f0faf2ba52a31316877ead3f39
CLIENT_SECRET=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
FRONTEND_URL=http://localhost:${FRONTEND_PORT}

CLOUDINARY_NAME=dt62qdmrg
CLOUDINARY_API_KEY=958672835831299
CLOUDINARY_API_SECRET=em73GipH3VAwqxeELQ4JRbUPu4Q

APP_NAME=TRANSCENDANCE_1337